{
  "name": "dapps-token",
  "version": "1.0.0",
  "description": "https://github.com/tys-hiroshi/EIPs/blob/master/EIPS/eip-20.md",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
